service {
  http {
    interface = "0.0.0.0"
    port = 9090
  }

  cool-stuff {
    endpoint = "http://localhost:9093"
  }

  auth {
    endpoint = "http://localhost:9091"
  }
}

kamon {
  trace {
    sampler = "always"
  }

  environment {
    service = "example-gateway"
  }

  jaeger {
    host = "35.189.240.166"
    port = 5775
  }
}
