service {
  http {
    interface = "0.0.0.0"
    port = 9092
  }
}

kamon {
  trace {
    sampler = "always"
  }

  environment {
    service = "example-profile"
  }

  jaeger {
    host = "35.189.240.166"
    port = 5775
  }
}
