service {
  http {
    interface = "0.0.0.0"
    port = 9090
  }

  client {
    endpoint = "http://localhost:9090"
  }
}

kamon {
  trace {
    sampler = "always"
  }

  jaeger {
    host = "35.189.240.166"
    port = 5775
  }
}
