service {
  http {
    interface = "0.0.0.0"
    port = 9093
  }

  profile {
    endpoint = "http://localhost:9092"
  }

  analytics-pipeline {
    endpoint = "http://localhost:9094"
  }
}

kamon {
  trace {
    sampler = "always"
  }

  environment {
    service = "example-cool-stuff"
  }

  jaeger {
    host = "35.189.240.166"
    port = 5775
  }
}
